{
    "name": "camila/trivia1",
    "description": "prueba",
    "type": "project",
    "require": {
        "phpunit/phpunit": "9.5.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Camila Fuentes",
            "email": "Camilapardo1797@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
